adil192/setup-flutter-submodule/action.yml
name: Setup Flutter submodule
description: Installs and configures Flutter from a git submodule.
author: adil192
branding:
  icon: "smartphone"
  color: "blue"
inputs:
  flutter-path:
    description: 'Path to the Flutter submodule (absolute or relative).'
    required: true
    default: 'submodules/flutter'
  pub-cache:
    description: 'Path to the pub cache directory (absolute or relative).'
    required: false
    default: '.pub-cache'
  cache-flutter:
    description: 'Whether to cache the Flutter SDK between workflow runs.'
    required: false
    default: 'true'
  cache-pub:
    description: 'Whether to cache the pub cache between workflow runs.'
    required: false
    default: 'true'
  no-save-caches:
    description: 'Whether to only restore caches and not save them.'
    required: false
    default: 'false'
runs:
  using: 'composite'
  steps:
    # Flutter clone fails on Windows due to long path issues
    - name: Enable long paths on Windows
      if: runner.os == 'Windows'
      shell: bash
      run: git config --system core.longpaths true

    - name: Shallow clone Flutter submodule
      shell: bash
      run: git submodule update --init --depth 1 ${{ inputs.flutter-path }}

    - name: Set FLUTTER_ROOT and PUB_CACHE environment variables
      shell: bash
      run: |
        FLUTTER_ROOT=$(realpath "${{ inputs.flutter-path }}")
        echo "FLUTTER_ROOT=$FLUTTER_ROOT" >> $GITHUB_ENV

        mkdir -p "${{ inputs.pub-cache }}"
        PUB_CACHE=$(realpath "${{ inputs.pub-cache }}")
        echo "PUB_CACHE=$PUB_CACHE" >> $GITHUB_ENV

    - name: Add Flutter to PATH (Unix)
      if: runner.os != 'Windows'
      shell: bash
      run: |
        echo "${{ env.FLUTTER_ROOT }}/bin" >> $GITHUB_PATH
        echo "${{ env.PUB_CACHE }}/bin" >> $GITHUB_PATH

    - name: Add Flutter to PATH (Windows)
      if: runner.os == 'Windows'
      shell: bash
      run: |
        FLUTTER_ROOT=$(cygpath -w "${{ env.FLUTTER_ROOT }}")
        echo "FLUTTER_ROOT=$FLUTTER_ROOT" >> $GITHUB_ENV
        PUB_CACHE=$(cygpath -w "${{ env.PUB_CACHE }}")
        echo "PUB_CACHE=$PUB_CACHE" >> $GITHUB_ENV

        echo "$FLUTTER_ROOT\\bin" >> $GITHUB_PATH
        echo "$PUB_CACHE\\bin" >> $GITHUB_PATH

    - name: Set Flutter version tag
      shell: bash
      working-directory: ${{ inputs.flutter-path }}
      run: |
        # Fetches the tag from github without downloading the entire repo history
        FLUTTER_VERSION=$(git ls-remote --tags origin | awk -v c="$(git rev-parse HEAD)" '$1 == c { sub(/refs\/tags\//, "", $2); print $2 }')
        if [ -n "$FLUTTER_VERSION" ]; then
          git tag -f "$FLUTTER_VERSION"
          echo "FLUTTER_VERSION=$FLUTTER_VERSION" >> $GITHUB_ENV
        else
          echo "Warning: Could not determine Flutter version tag for the current commit."
        fi

    - name: Cache Pub
      if: ${{ inputs.cache-pub == 'true' && inputs.no-save-caches != 'true' }}
      uses: actions/cache@v5
      with:
        path: ${{ inputs.pub-cache }}
        key: ${{ runner.os }}-${{ runner.arch }}-pub-v2-${{ env.FLUTTER_VERSION }}-${{ hashFiles('**/pubspec.yaml') }}
        restore-keys: |
          ${{ runner.os }}-${{ runner.arch }}-pub-v2-${{ env.FLUTTER_VERSION }}-
    - name: Cache restore Pub
      if: ${{ inputs.cache-pub == 'true' && inputs.no-save-caches == 'true' }}
      uses: actions/cache/restore@v5
      with:
        path: ${{ inputs.pub-cache }}
        key: ${{ runner.os }}-${{ runner.arch }}-pub-v2-${{ env.FLUTTER_VERSION }}-${{ hashFiles('**/pubspec.yaml') }}
        restore-keys: |
          ${{ runner.os }}-${{ runner.arch }}-pub-v2-${{ env.FLUTTER_VERSION }}-

    - name: Cache Flutter SDK
      id: cache-flutter
      if: ${{ inputs.cache-flutter == 'true' && inputs.no-save-caches != 'true' }}
      uses: actions/cache@v5
      with:
        path: |
          ${{ inputs.flutter-path }}/**/.dart_tool/
          ${{ inputs.flutter-path }}/bin/cache/
          ${{ inputs.flutter-path }}/packages/flutter_tools/gradle/.gradle/
          ${{ inputs.flutter-path }}/packages/flutter_tools/gradle/.kotlin/
          ${{ inputs.flutter-path }}/packages/flutter_tools/gradle/build/
          ${{ inputs.flutter-path }}/packages/flutter_tools/pubspec.lock
        key: ${{ runner.os }}-${{ runner.arch }}-flutter-v2-${{ env.FLUTTER_VERSION }}
    - name: Cache restore Flutter SDK
      if: ${{ inputs.cache-flutter == 'true' && inputs.no-save-caches == 'true' }}
      uses: actions/cache/restore@v5
      with:
        path: |
          ${{ inputs.flutter-path }}/**/.dart_tool/
          ${{ inputs.flutter-path }}/bin/cache/
          ${{ inputs.flutter-path }}/packages/flutter_tools/gradle/.gradle/
          ${{ inputs.flutter-path }}/packages/flutter_tools/gradle/.kotlin/
          ${{ inputs.flutter-path }}/packages/flutter_tools/gradle/build/
          ${{ inputs.flutter-path }}/packages/flutter_tools/pubspec.lock
        key: ${{ runner.os }}-${{ runner.arch }}-flutter-v2-${{ env.FLUTTER_VERSION }}

    - name: Precache universal Flutter dependencies
      if: ${{ inputs.cache-flutter == 'true' && inputs.no-save-caches != 'true' && steps.cache-flutter.outputs.cache-hit == '' }}
      shell: bash
      run: flutter precache --universal

saber-notes/saber/.github/workflows/ios.yml
- name: Setup Flutter
  uses: adil192/setup-flutter-submodule@v3
  with:
    flutter-path: submodules/flutter
    cache-flutter: false
    cache-pub: false
    no-save-caches: true